{
  "manifest_version": 3,
  "name": "LiveScape – Dynamic Live Wallpapers",
  "version": "0.3.6",
  "description": "Replace your New Tab with stunning live wallpapers, animated backgrounds, and a beautiful customizable dashboard.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "geolocation"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "wallpapers/*",
        "wallpapers/**/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "livescape@extension",
      "strict_min_version": "109.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob: https:; media-src 'self' blob:;"
  },
  "action": {
    "default_popup": "newtab.html",
    "default_title": "LiveScape",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}